# Twitlet

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tompee/twitlet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: opensource.html
app/src/main/java/com/tompee/twitlet/: Constants.kt  MainActivity.kt  TwitletApplication.kt
app/src/main/java/com/tompee/twitlet/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseInteractor.kt  BasePresenter.kt  BaseView.kt  Schedulers.kt
app/src/main/java/com/tompee/twitlet/core/asset/: AssetManager.kt
app/src/main/java/com/tompee/twitlet/core/auth/: Authenticator.kt
app/src/main/java/com/tompee/twitlet/core/auth/firebase/: FirebaseAuthenticator.kt
app/src/main/java/com/tompee/twitlet/core/database/: PostDao.kt  PostEntity.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/tompee/twitlet/core/database/firebase/: FirebasePostDao.kt  FirebaseUserDao.kt
app/src/main/java/com/tompee/twitlet/core/image/: ImageProcessor.kt  Renderer.kt
app/src/main/java/com/tompee/twitlet/core/image/picasso/: PicassoRenderer.kt
app/src/main/java/com/tompee/twitlet/core/storage/: FirebaseStorage.kt  Storage.kt
app/src/main/java/com/tompee/twitlet/core/storage/firebase/: FirebaseStorage.kt
app/src/main/java/com/tompee/twitlet/dependency/component/: AboutLicenseComponent.kt  AppComponent.kt  LoginComponent.kt  PostComponent.kt  ProfileComponent.kt  SplashComponent.kt  TimelineComponent.kt
app/src/main/java/com/tompee/twitlet/dependency/module/: AboutLicenseModule.kt  AppModule.kt  AuthModule.kt  DataModule.kt  ImageModule.kt  LoginModule.kt  PostModule.kt  ProfileModule.kt  SchedulerModule.kt  SplashModule.kt  TimelineModule.kt  UserModule.kt
app/src/main/java/com/tompee/twitlet/dependency/scope/: AboutLicenseScope.kt  LoginScope.kt  PostScope.kt  ProfileScope.kt  SplashScope.kt  TimelineScope.kt
app/src/main/java/com/tompee/twitlet/feature/about/: AboutActivity.kt
app/src/main/java/com/tompee/twitlet/feature/common/: ProgressDialog.kt
app/src/main/java/com/tompee/twitlet/feature/license/: LicenseActivity.kt  LicensePresenter.kt  LicenseView.kt
app/src/main/java/com/tompee/twitlet/feature/login/: LoginActivity.kt  LoginPageAdapter.kt
app/src/main/java/com/tompee/twitlet/feature/login/page/: LoginFragment.kt  LoginPagePresenter.kt  LoginPageView.kt  PageSwitchListener.kt  ProgressDialog.kt
app/src/main/java/com/tompee/twitlet/feature/post/: PostActivity.kt  PostPresenter.kt  PostView.kt
app/src/main/java/com/tompee/twitlet/feature/profile/: ProfileActivity.kt  ProfilePresenter.kt  ProfileView.kt
app/src/main/java/com/tompee/twitlet/feature/splash/: SplashActivity.kt  SplashPresenter.kt  SplashView.kt
app/src/main/java/com/tompee/twitlet/feature/timeline/: DividerDecorator.kt  TimelineActivity.kt  TimelineAdapter.kt  TimelinePresenter.kt  TimelineView.kt
app/src/main/java/com/tompee/twitlet/feature/timeline/delete/: DeleteDialog.kt  DeletePresenter.kt  DeleteView.kt
app/src/main/java/com/tompee/twitlet/feature/timeline/logout/: LogoutDialog.kt  LogoutPresenter.kt  LogoutView.kt
app/src/main/java/com/tompee/twitlet/feature/timeline/post/: PostDialog.kt  PostPresenter.kt  PostView.kt
app/src/main/java/com/tompee/twitlet/interactor/: AuthInteractor.kt  DataInteractor.kt  LicenseInteractor.kt  LoginInteractor.kt  PostInteractor.kt  ProfileInteractor.kt  SplashInteractor.kt  TimelineInteractor.kt
app/src/main/java/com/tompee/twitlet/model/: Message.kt  Post.kt  User.kt
app/src/main/res/drawable/: ic_add_white.xml  launcher_bg.xml  ripple_login.xml  ripple_sign_up.xml
app/src/main/res/drawable-v21/: ripple_sign_up.xml
app/src/main/res/layout/: activity_about.xml  activity_license.xml  activity_login.xml  activity_post.xml  activity_profile_edit.xml  activity_splash.xml  activity_timeline.xml  dialog_post.xml  dialog_progress.xml  fragment_login.xml  list_post.xml  timeline_profile.xml  toolbar.xml
app/src/main/res/menu/: timeline.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tompee/twitlet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
