apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        multiDexEnabled true
        applicationId "com.tompee.twitlet"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

project.ext {
    constraintLayout = "1.1.2"
    supportLibrary = "27.1.1"
    rx = "2.1.0"
    rxBinding = "2.1.1"
    dagger = "2.14.1"
    firebase = "16.0.3"
    firestorage = "16.0.1"
    firestore = "17.1.0"
    multidex = "1.0.3"
    timber = "4.7.1"
    circularImageView = "3.2.0"
    imageCropper = "2.6.0"
    picasso = "2.71828"
    permissions = "1.3.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.android.support.constraint:constraint-layout:$project.constraintLayout"
    implementation "com.android.support:appcompat-v7:$project.supportLibrary"
    implementation "com.android.support:support-v4:$project.supportLibrary"
    implementation "com.android.support:support-media-compat:$project.supportLibrary"
    implementation "com.android.support:design:$project.supportLibrary"
    implementation "com.android.support:multidex:$project.multidex"

    implementation "io.reactivex.rxjava2:rxkotlin:$project.rx"
    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:$project.rxBinding"

    implementation "com.google.dagger:dagger:$project.dagger"
    implementation "com.google.dagger:dagger-android:$project.dagger"
    implementation "com.google.dagger:dagger-android-support:$project.dagger"
    kapt "com.google.dagger:dagger-compiler:$project.dagger"
    kapt "com.google.dagger:dagger-android-processor:$project.dagger"
    kapt "com.google.dagger:dagger-android-support:$project.dagger"

    implementation "com.google.firebase:firebase-core:$project.firebase"
    implementation "com.google.firebase:firebase-auth:$project.firebase"
    implementation "com.google.firebase:firebase-storage:$project.firestorage"
    implementation "com.google.firebase:firebase-firestore:$project.firestore"

    implementation "com.jakewharton.timber:timber:$project.timber"

    implementation "com.mikhaellopez:circularimageview:$project.circularImageView"

    implementation "com.theartofdev.edmodo:android-image-cropper:$project.imageCropper"

    implementation "com.squareup.picasso:picasso:$project.picasso"

    implementation "pub.devrel:easypermissions:$project.permissions"

    implementation 'com.firebaseui:firebase-ui-firestore:4.1.0'
    implementation 'android.arch.paging:runtime:1.0.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'